# Standard Kort
clf
latmax=62.278
lonmax=-6.712
latmin=62.247
lonmin=-6.741
landlitur=lightgray
title=Húsaeiði - Kl 19:38
Tekna kort
#dybdarlinjur=Kort_Data/depth_new_LG_smooth.tec
quiverskala=0.001
quiverf=2.csv
#qkey=1

linjuSlag=eingin
breiddarlinjur=10
longdarlinjur=5
suppress_ticks=True



lin_fil=/home/johannus/Documents/FA_Ingestion_engine/Kort_Data/husareidi.csv


#kortSkala=1



btn_interpolation=linear
btn_track=False
btn_gridsize=100
btn_striku_hvor=5
#csv_dybdarkort=../data/Botn/samla.csv
#btn_contour

savefig=Figures/Husaeidi/1.png

