<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="15" >
    <Name>SBE 25plus Sealogger CTD</Name>
    <!-- This XMLCON file is for processing .XML data files uploaded from the SBE 25plus storage card. -->
    <Usage>0</Usage>
    <TCP_Sensors Size="3" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>6305</SerialNumber>
          <CalibrationDate>07-Nov-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.46690625e-003</G>
          <H>6.80602751e-004</H>
          <I>2.85144215e-005</I>
          <J>2.20897277e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4735</SerialNumber>
          <CalibrationDate>07-Nov-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.95009016e+000</G>
            <H>1.26977436e+000</H>
            <I>2.22159870e-004</I>
            <J>4.07008760e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>1158</SerialNumber>
          <CalibrationDate>29-Nov-17</CalibrationDate>
          <PA0>3.75611929e-002</PA0>
          <PA1>9.62435897e-005</PA1>
          <PA2>2.37313067e-014</PA2>
          <PTEMPA0>-7.15042209e+001</PTEMPA0>
          <PTEMPA1>4.82321664e+001</PTEMPA1>
          <PTEMPA2>1.27764421e-001</PTEMPA2>
          <PTCA0>8.39014548e+006</PTCA0>
          <PTCA1>3.63886326e+001</PTCA1>
          <PTCA2>-9.30643604e-001</PTCA2>
          <PTCB0>2.51470000e+001</PTCB0>
          <PTCB1>-1.20000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </TCP_Sensors>
    <ExternalVoltageSensors Size="8" >
      <Sensor index="0" SensorID="38" ExportInRealTime="1" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>3645</SerialNumber>
          <CalibrationDate>05-Dec-17</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.3980e-001</Soc>
            <offset>-0.5060</offset>
            <A>-3.1959e-003</A>
            <B> 1.6493e-004</B>
            <C>-2.3624e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.3700</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="1" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="2" SensorID="20" ExportInRealTime="1" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLRT-4863</SerialNumber>
          <CalibrationDate>05-Oct-17</CalibrationDate>
          <ScaleFactor>2.50000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0190</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="3" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="76" ExportInRealTime="1" >
        <PARLog_SatlanticSensor SensorID="76" >
          <SerialNumber>1135</SerialNumber>
          <CalibrationDate>30-Nov-17</CalibrationDate>
          <a0>9.6402e-001</a0>
          <a1>8.0590e-001</a1>
          <Im>1.3589e+000</Im>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>1.0000e+000</Multiplier>
        </PARLog_SatlanticSensor>
      </Sensor>
      <Sensor index="5" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="6" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </ExternalVoltageSensors>
    <RealTimeOptions >
      <!--     0 = Slower -->
      <!--     1 = Faster -->
      <HistoricRate>0</HistoricRate>
      <DeckUnit>0</DeckUnit>
      <BaudConsole>4</BaudConsole>
      <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
      <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
      <NmeaTimeAdded>0</NmeaTimeAdded>
      <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
      <ScanTimeAdded>0</ScanTimeAdded>
      <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    </RealTimeOptions>
    <SerialChannel1 >
      <Storage>0</Storage>
      <Type>0</Type>
      <Sensors Size="0" />
    </SerialChannel1>
    <SerialChannel2 >
      <Storage>0</Storage>
      <Type>0</Type>
      <Sensors Size="0" />
    </SerialChannel2>
  </Instrument>
</SBE_InstrumentConfiguration>
