<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.118" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\users\johannus\My Documents\FA_Ingestion_engine\Ingestion\CTD\Lokalt_Data\2019-01-17\Processed\2_Filter" />
  <InputFileArray size="9" GrowBy="-1" >
    <ArrayItem index="0" value="1901001.cnv" />
    <ArrayItem index="1" value="1901002.cnv" />
    <ArrayItem index="2" value="1901003.cnv" />
    <ArrayItem index="3" value="1901004.cnv" />
    <ArrayItem index="4" value="1901005.cnv" />
    <ArrayItem index="5" value="1901006.cnv" />
    <ArrayItem index="6" value="1901007.cnv" />
    <ArrayItem index="7" value="1901008.cnv" />
    <ArrayItem index="8" value="1901009.cnv" />
  </InputFileArray>
  <OutputDir value="C:\users\johannus\My Documents\FA_Ingestion_engine\Ingestion\CTD\Lokalt_Data\2019-01-17\Processed\3_Align_CTD" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="6" >
    <CalcArrayItem index="0" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="201" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Logarithmic, Satlantic" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="6" >
    <ValArrayItem index="0" value="0.100000" variable_name="Conductivity" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="3" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="4" value="-77.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="5" value="0.000000" variable_name="PAR/Logarithmic, Satlantic" />
  </ValArray>
</Align_CTD>
