<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.118" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\users\johannus\My Documents\FA_Ingestion_engine\Ingestion\CTD\Lokalt_Data\2019-01-17\Processed\3_Align_CTD" />
  <InputFileArray size="9" GrowBy="-1" >
    <ArrayItem index="0" value="1901001.cnv" />
    <ArrayItem index="1" value="1901002.cnv" />
    <ArrayItem index="2" value="1901003.cnv" />
    <ArrayItem index="3" value="1901004.cnv" />
    <ArrayItem index="4" value="1901005.cnv" />
    <ArrayItem index="5" value="1901006.cnv" />
    <ArrayItem index="6" value="1901007.cnv" />
    <ArrayItem index="7" value="1901008.cnv" />
    <ArrayItem index="8" value="1901009.cnv" />
  </InputFileArray>
  <OutputDir value="C:\users\johannus\My Documents\FA_Ingestion_engine\Ingestion\CTD\Lokalt_Data\2019-01-17\Processed\4_CTM" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.040000" />
    <TA_TimeConstant value="8.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
