<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.118" />
  <ServerName value="Filter" />
  <InputDir value="Z:\home\johannus\Documents\Projektir\CTD\cru1902\0 - Data_Conversion" />
  <InputFileArray size="4" GrowBy="-1" >
    <ArrayItem index="0" value="1902000.cnv" />
    <ArrayItem index="1" value="1902001.cnv" />
    <ArrayItem index="2" value="1902002.cnv" />
    <ArrayItem index="3" value="1902003.cnv" />
  </InputFileArray>
  <OutputDir value="Z:\home\johannus\Documents\Projektir\CTD\cru1902\1 - Filter" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.100000" />
  <TimeConstFilterB value="0.500000" />
  <CalcArray Size="7" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="5" Ordinal="0" >
        <FullName value="Temperature [IPTS-68, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="201" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Logarithmic, Satlantic" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="0" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="0" />
  </FilterTypeArray>
</Filter>
